<!DOCTYPE html>
<html>
    <head>
        <!-- Sample doctype styling -->
        <style type="text/css">
            hr {
                margin-top: 1em;
                margin-bottom: 1em;
            }
        </style>

        <!-- Original styling -->
        <style type="text/css">
            body { max-width: 80ch; }

            #owd-sig > p:first-of-type { font-style: italic; }
            #owd-sig > p:first-of-type > span:last-of-type {
                font-style: normal;
                font-weight: bold;
                text-transform: uppercase;
            }

            #owd-sig > table { border-collapse: collapse; }
            #owd-sig > table td {
                margin: 0px;
                padding: 0px;
            }

            #owd-sig > table tr > td:first-of-type {
                font-style: italic;
                border-right: 1px solid #000;
                padding-right: 1ex;
            }

            #owd-sig > table tr > td:last-of-type { padding-left: 1ex; }
        </style>
    </head>
    <body>
        <h1>E-Mail Signature Sample</h1>
        This is a sample of my current e-mail signature, embedded within a HTML5
        doctype for presentation purposes.
        <hr>
        <div id="owd-sig">
            <p>
                Kind regards,<br>
                <span>Oliver W. Dixon</span>
            </p>
            <p>
                Department of Computer Science<br>
                University of York, United Kingdom
            </p>
            <table>
                <tr>
                    <td>Telephone</td>
                    <td>+44 (0) 7341416944</td>
                </tr>
                <tr>
                    <td>Academic Website</td>
                    <td><a href="https://www-users.york.ac.uk/~od641">
                        https://www-users.york.ac.uk/~od641</a></td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td><a href="https://www.github.com/oliverdixon">
                        https://www.github.com/oliverdixon</a></td>
                </tr>
                <tr>
                    <td>LinkedIn</td>
                    <td><a href= "https://www.linkedin.com/in/oliver-dixon-a0562a2b0">
                        https://www.linkedin.com/in/oliver-dixon-a0562a2b0</a>
                    </td>
                </tr>
            </table>
            <p>
                UoY Members: if you would like to meet with me, please make an
                appointment in my
                <a href="https://calendar.google.com/calendar/embed?src=od641%40york.ac.uk&ctz=Europe%2FLondon">
                    personal academic schedule</a>, providing that the desired
                time-slot is available and is not occupied in my
                <a href="https://calendar.google.com/calendar/embed?src=geip1admep3t08alr418inmo55dgktjv%40import.calendar.google.com&ctz=Europe%2FLondon">
                    base academic timetable</a>.
            </p>
        </div>
    </body>
</html>

